language: python

python:
  - 3.5

# command to install dependencies
install:
  - pip3.5 install -e .
  
# command to run tests
script: 
  - cd tests
  - ./run_all_tests.py

after_success:
  - pdoc --html --overwrite --html-dir docs ands