language: python

# for now I'm not supporting 2.7
python:
  #- 2.7  
  - 3.2
  - 3.3
  - 3.4
  - 3.5

# command to install dependencies
install:
  #- if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip2.7 install -e .; fi 
  - if [[ $TRAVIS_PYTHON_VERSION == 3.2 ]]; then pip3.2 install -e .; fi 
  - if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then pip3.3 install -e .; fi 
  - if [[ $TRAVIS_PYTHON_VERSION == 3.4 ]]; then pip3.4 install -e .; fi 
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip3.5 install -e .; fi 
  
# command to run tests
script: 
  - cd tests/ds
  - python -m unittest discover -v
  - cd ../algorithms
  - python -m unittest discover -v

after_success:
  - pdoc --html --overwrite --html-dir docs ands
  - autopep8 --in-place --aggressive --recursive --max-line-length 120 .
  
  